* {
    margin: 0;
    padding: 0;
}

:root {
    --purple: #160E33;
    --red: #EF443B;
    --white: #FFFFFF;
    --linear-gradient: #160E33, #160E3300;
}

body {
    background-color: var(--purple);
    font-family: 'Rubik', sans-serif;
}

header {
    display: flex;
    position: sticky;
    width: 100%;
}

.heading {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding:36px 18px;
}

.logo {
    text-align: center;
    color: var(--red);
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
    display: inline-flex;
    align-items: center;
    margin-left: 165px;
}

.menu {
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu a {
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    word-wrap: break-word;
}

.menu a:hover {
    color: var(--red);
}

.btn {
    display: inline-flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-right: 165px;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid var(--red);
}

.section-1 {
    color: var(--white);
    background-image: url("img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-layer-1 {
    background: linear-gradient(122deg, #160E33 28.68%, rgba(22, 14, 51, 0.30) 69.08%);
}

.hero-layer-2 {
    background: linear-gradient(0deg, #160E33 0%, rgba(22, 14, 51, 0.00) 31.25%);
}

.name {
    display: flex;
}

.bitcoin {
    display: flex;
    background: url("img/bit.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 95px;
    height: 95px;
    margin-left: 165px;
    margin-top: 140px;
}

.litecoin {
    display: flex;
    background: url("img/lit.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 140px;
    height: 140px;
    margin-right: 90px;
    margin-top: 113px;
}


.next-generation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: transparent;
    color: var(--white);
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.starts-in {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.starts-in p {
    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mini-counter {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 27px;
    position: relative;
}

.counter-layer {
    height: 70px;
    width: 350px;
    border-radius: 64px;
    opacity: 0.5;
    background: var(--purple);
    content: "";
    position: absolute;
    z-index: 0;
}

.counter-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.counter-items-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 51px;
    margin-right: 10px;
    margin-left: 10px;
}

.counter-digits {
    color: var(--red);
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.counter-words {
    color: var(--white);
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.two-dots {
    color: var(--white);
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    width: 4px;
    height: 15px;
}

.download-trade-buttons {
    display: flex;
    height: 55px;
    flex-shrink: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.download-trade-buttons .download-btn {
    margin-right: 30px;
}

.download-trade-buttons span {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.download-trade-buttons a {
    text-decoration: none;
}

.download-btn,
.trade-btn {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: rgba(22, 14, 51, 0.50);
    border: 2px solid var(--red);
}

.download-btn:hover,
.trade-btn:hover {
    background: var(--red);
}

.accept {
    display: flex;
    flex-shrink: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 40px;
}

.accept span {
    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.coins {
    display: flex;
    height: 24px;
    flex-shrink: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 27px;
}

.coin {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    margin-right: 30px;
}

.coin span {
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mon-eth {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.eth {

    display: flex;
    background: url("img/eth.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 160px;
    height: 160px;
    margin-left: 70px;
    margin-top: 27px;
}

.mon {
    display: flex;
    background: url("img/mon.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 63px;
    height: 63px;
    margin-top: 0px;
    margin-right: 102px;
}

.components {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: transparent;
    color: var(--white);
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 20px;
}

.sub-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: var(--white);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
}

.contents {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.card {
    display: flex;
    background: url("img/bg-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 540px;
    height: 673px;
    max-height: 673px;
    border-radius: 12px;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.card-layer-1 {
    background: linear-gradient(0deg, rgba(239, 68, 59, 0.20) 0%, rgba(239, 68, 59, 0.20) 100%);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    content: "";
    position: absolute;
    z-index: 0;
}

.card-layer-2 {
    display: flex;
    margin: auto;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    background: url("img/bg-3.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 230px;
}

.card-layer-3 {
    display: flex;
    margin: auto;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background: url("img/play.svg");
    position: relative;
    z-index: 2;
}

.steps-to-trade {
    display: flex;
    flex-direction: column;
    width: 449px;
    height: 419px;
    margin-top: 207px;
    padding-left: 121px;
}

.steps-to-trade p {
    color: var(--red);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 40px;
}

.step-to-trade-btn {
    display: flex;
    width: 284px;
    height: 66px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding-bottom: 24px;

}

.step-to-trade-btn-content {
    display: flex;
    width: 284px;
    padding: 12px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 80px;
    background: var(--purple);
    transition: all 1s linear 0.1s;
    box-shadow: 0px 0px 4px 0px rgba(239, 68, 59, 0.40);
}

.step-to-trade-btn-content a {
    text-decoration: none;
}

.step-to-trade-btn-content:hover {
    box-shadow: 0px 0px 40px 0px rgba(239, 68, 59, 0.40);
}


.red-icon {
    display: flex;
    background: url("img/red-icon.svg");
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.digits {
    display: flex;
    margin: auto;
    color: var(--purple);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.step-text {
    color: var(--red);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.coin-eth-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.eth-2 {
    display: flex;
    background: url("img/eth.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 160px;
    height: 160px;
    margin-right: 57px;
    margin-top: 27px;
}

.contents-2 {
    width: 1100px;
    justify-content: center;
    margin: 80px auto; 
}

.main-carousel:after {
    content: 'flickity';
    display: none;
  }

.cells {
    background-color: var(--white);
    width: 350px;
    height: 650px;
    margin: 0 12px;
    overflow: hidden;
    border-radius: 12px;
}

.card-image {
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 12px 12px 0 0;
    position: relative;
}

.card-image-layer {
    width: 350px;
    height: 350px;
    border-radius: 12px 12px 0px 0px;
    opacity: 0.7;
    background: var(--red);
    mix-blend-mode: overlay;
    content: "";
    position: absolute;
    z-index: 0;
}


.image-1 {
    background-image: url('img/bitcoin.jpg');
}

.image-2 {
    background-image: url('img/litecoin.jpg');
}

.image-3 {
    background-image: url('img/ethereum.jpg');
}

.cells h2 {
    padding-top: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    color: var(--purple);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cells p {
    padding-left: 24px;
    padding-right: 26px;
    color: var(--purple);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.6;
}

.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.price {
    color: var(--red);
    height: 43px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 86px;
}

.btn-trade-now {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border-color: transparent;
    background: var(--red);
    margin-top: 80px;
    margin-bottom: 20px;
}

.btn-link {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.btn-link a {
    color: var(--white);
    text-decoration: none;
}

.lit {
    display: flex;
    background: url("img/lit-2.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 160px;
    height: 160px;
    margin-left: 46px;
    margin-top: 75px;
}

.items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 1110px;
    margin-top: 80px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

}

.items-columns {
    display: flex;
    flex-direction: column;
}

.logo-and-header {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}

.logo-and-header img {
    width: 65px;
    height: 65px;
    flex-shrink: 0;
    padding-right: 30px;
}

.logo-and-header span {
    color: var(--white);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.description {
    color: var(--white);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
}

.section-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 600px;
    background-image: url("img/bg-4.jpg");
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    margin-top: 80px;
}

.layer-1,
.layer-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.layer-1 {
    background: var(--red);
    mix-blend-mode: darken;
}

.layer-2 {
    opacity: 0.3;
    background: var(--purple);
    mix-blend-mode: darken;
}

.cta {
    z-index: 1;
}

.cta p {
    color: var(--white);
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.google-appstore img {
    padding-top: 40px;
    padding-right: 20px;
}

.contents-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.section-6 {
    margin-top: 91px;
}

.transparent-cards {
    margin-top: 80px;
    width: 350px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 2px solid var(--red);
    background-color: transparent;
    transition: all 1s linear 0.1s;
}

.transparent-cards:hover {
    box-shadow: 0px 0px 40px 0px rgba(239, 68, 59, 0.40);
}

.transparent-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 450px;
}

.transparent-card-content p {
    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.6;
    padding-top: 24px;
    width: 277px;
}

.transparent-card-content img {
    padding-top: 24px;
}

.fullname {
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 12px;
}

.position {
    color: var(--red);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 4px;
}

.bit {
    display: flex;
    background: url("img/bit.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 95px;
    height: 95px;
    margin-left: 70px;
    margin-top: 107px;
}

.section-7 {
    margin-top: 91px;
}


.last-items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1110px;
    margin-top: 80px;
}

.last-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.last-items-rows {
    display: flex;
}

.last-images {
    width: 160px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 8px;
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
}

.last-images.img-1 {
    background-image: url("img/bg-5.jpg");
}

.last-images.img-2 {
    background-image: url("img/bg-6.jpg");
}

.last-images.img-3 {
    background-image: url("img/bg-7.jpg");
}

.last-images.img-4 {
    background-image: url("img/bg-8.jpg");
}

.last-items-columns {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    justify-content: space-between;
}

.topic {
    color: var(--white);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.descrip {
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.6;
}

.last-items-columns a {
    color: var(--red);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.enroll {
    display: flex;
    margin: auto;
    padding-top: 46px;
}

.enroll-btn {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    border: 2px solid var(--red);
    background: rgba(22, 14, 51, 0.50);
    transition: all 1s linear 0.1s;
}

.enroll-btn:hover {
    box-shadow: 0px 0px 40px 0px rgba(239, 68, 59, 0.40);
    background: rgba(239, 68, 59, 0.40);
}

.enroll-btn a {
    text-decoration: none;
}

.enroll-btn p {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.last-mon {
    display: flex;
    justify-content: flex-end;
}

.mon-2 {
    display: flex;
    background: url("img/mon.png");
    background-color: lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
    margin-top: 0px;
    margin-right: 120px;
}

footer {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.logo-and-links {
    display: flex;
    justify-content: space-evenly;
}

.footer-titles {
    color: var(--red);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.krypto-container {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    text-align: center;
    color: var(--red);
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
    display: inline-flex;
    align-items: center;
}

.logo-desc {
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 255px;
    height: 167px;
    flex-shrink: 0;
    padding-top: 37px;
}

.links, .legal, .newsletter {

    display: flex;
    flex-direction: column;
}

.links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    padding-top: 35px;
}

.links-container a {
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.over {
    color: var(--White, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
}

.spam {
    color: var(--White, #FFF);
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
}

.subscribe-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-input {
    border-radius: 49px;
    border: 1px solid var(--white);
    background: var(--white);
    padding: 17px 20px 16px 23px;
    width: 349px;
    height: 62px;
    box-sizing: border-box;
    color: var(--Ash, #E0E0E0);
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe-button {
    display: inline-flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 9px 11px;
    gap: 10px;
    border-radius: 40px;
    background: var(--red);
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

hr {
    margin: auto;
    margin-top: 85px;
    width: 77%;
    height: 1px;
    opacity: 0.2;
    background: #FFF;
}

.last-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.last-line p {
    color: var(--white);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 20px 10px;
}

.privacy-contact,
.social-network-icons {
    display: flex;
}

.social-network-icons img {
    padding: 21px 10px;
    width: 18px;
    height: 18px;
}

.copyright {
    margin-bottom: 95px;
}


@media screen and (max-width: 1100px) {

    .heading,
    .menu,
    .name
   {
        flex-direction: column;
        align-items: center;
    }

    .main-carousel:after {
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contents-2 {
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

    .cells
    {
        margin-top: 30px;  
    }

    .contents {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .logo {
        margin: 0;
        align-items: center;
        padding: 20px;
    }

    .btn {
        margin-top: 20px;
        margin-right: 0;
        align-items: center;
    }

    .coins,
    .mon-eth {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
    }

    .coin {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
        margin-right: 0;
    }

    .section-1,
    .section-2,
    .section-3,
    .steps-to-trade,
    .items-container {
        width: auto;
    }

    .card {
        width: auto;
        height: auto;
    }

    .items {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .last-items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    
    .logo-and-links
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: auto;
    }

    .krypto-container, .links, .legal, .newsletter
    {
        justify-content: center;
        margin-top: 40px;
        width:100%;
    }
}